# treinamento-microservices-educorp

./: .gitignore  README.md
aula-10/cardapios-api-aula-10/: pom.xml
aula-10/cardapios-api-aula-10/src/main/resources/: application.properties
aula-10/config-aula-10/: pom.xml
aula-10/config-aula-10/src/main/java/br/unicamp/educorp/microservices/config/aula10/: ConfigAula10Application.java
aula-10/config-aula-10/src/main/resources/: application.properties
aula-10/config-aula-10/src/test/java/br/unicamp/educorp/microservices/config/aula10/: ConfigAula10ApplicationTests.java
aula-10/discovery-server-aula-10/: pom.xml
aula-10/discovery-server-aula-10/src/main/resources/: application.properties
aula-10/gateway-aula-10/: pom.xml
aula-10/gateway-aula-10/src/main/java/br/unicamp/educorp/microservices/gateway/aula10/: GatewayAula10Application.java
aula-10/gateway-aula-10/src/main/resources/: application.properties
aula-10/gateway-aula-10/src/test/java/br/unicamp/educorp/microservices/gateway/aula10/: GatewayAula10ApplicationTests.java
aula-10/restaurantes-api-aula-10/: pom.xml
aula-10/restaurantes-api-aula-10/src/main/resources/: application.properties
aula-11/cardapios-api-aula-11/: pom.xml
aula-11/cardapios-api-aula-11/src/main/resources/: application.properties
aula-11/config-aula-11/: pom.xml
aula-11/config-aula-11/src/main/java/br/unicamp/educorp/microservices/config/aula11/: ConfigAula11Application.java
aula-11/discovery-server-aula-11/: pom.xml
aula-11/gateway-aula-11/: pom.xml
aula-11/gateway-aula-11/src/main/resources/: application.properties
aula-11/restaurantes-api-aula-11/: pom.xml
aula-11/restaurantes-api-aula-11/src/main/resources/: application.properties
aula-2/cursos-api-aula-2/: .gitignore  HELP.md  pom.xml
aula-2/cursos-api-aula-2/src/main/resources/: application.properties
aula-4/cursos-api-aula-4/: pom.xml
aula-4/cursos-api-aula-4-jwt/: README.md  README.md   pom.xml
aula-4/cursos-api-aula-4-jwt/src/main/resources/: application.properties  data.sql
aula-4/cursos-api-aula-4-security/: pom.xml
aula-4/cursos-api-aula-4-security/src/main/resources/: application.properties
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/: CursosApiAula4Application.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/config/: LoadDatabase.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/controller/: CursosController.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/hateoas/: LinkWithMethod.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/mapping/: CursoMappingExample.java  CursoPOJO.java  CursoPOJOMixin.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/model/: Curso.java  CursoDto.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/model/filter/: FiltroCurso.java
aula-4/cursos-api-aula-4/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula4/repository/: CursosRepository.java
aula-4/cursos-api-aula-4/src/main/resources/: application.properties
aula-4/cursos-api-aula-4/src/test/java/br/unicamp/educorp/microservices/cursos/api/aula4/: CursosApiAula4ApplicationTests.java
aula-5/cursos-api-aula-5/: pom.xml
aula-5/cursos-api-aula-5/src/main/resources/: application.properties
aula-5/profile-aula-5/: pom.xml
aula-5/profile-aula-5/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
aula-7/admin-server-aula-7/: pom.xml
aula-7/admin-server-aula-7/src/main/resources/: application.properties
aula-7/cursos-api-aula-7/: pom.xml
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/: CursosApiAula7Application.java
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/controller/: CursosController.java  CursosExceptionController.java
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/error/: RestResponseEntityExceptionHandler.java
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/error/model/: ErrorMessage.java
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/exception/: CursoNaoEncontradoException.java
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/model/: Curso.java
aula-7/cursos-api-aula-7/src/main/java/br/unicamp/educorp/microservices/cursos/api/aula7/repository/: CursosRepository.java
aula-7/cursos-api-aula-7/src/main/resources/: application.properties  data.sql
aula-7/cursos-api-aula-7/src/test/java/br/unicamp/educorp/microservices/cursos/api/aula7/: CursosApiAula7ApplicationTests.java
aula-8/cardapios-api-aula-8/: pom.xml
aula-8/cardapios-api-aula-8/src/main/resources/: application.properties
aula-8/discovery-server-aula-8/: pom.xml
aula-8/discovery-server-aula-8/src/main/resources/: application.properties
aula-8/restaurantes-api-aula-8/: pom.xml
aula-8/restaurantes-api-aula-8/src/main/resources/: application.properties  bootstrap.properties
(+164 files in other folders)
