
spring.application.name=discovery-service

server.port=8761

#Eureka 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

#spring.cloud.loadbalancer.ribbon.enabled=false

#Log
logging.level.root=INFO