
spring.application.name=config-service

server.port=8888

spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/liviasilvasantos/treinamento-microservices-2020-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true

logging.file.name=/Users/coruja/educorp/microservices/logs/config-server.log
logging.level.root=INFO
