
server.port=8080
server.servlet.context-path=/aula5/api

#H2
spring.h2.console.enabled=false

spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-h2
spring.datasource.password=senha-h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true