
spring.application.name=gateway-service

server.port=8080
server.servlet.context-path=/e-restaurante

#Actuator
management.endpoints.web.exposure.include=health,info,routes,filters

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.health-check.enabled=true

#Zuul 
# todos os servicos sao ignorados por padrao, assim nenhum servico vai ser acessado pelo Zuul, 
# apenas estarao disponiveis os que estiverem mapeados explicitamente abaixo
zuul.ignored-services=*

zuul.routes.restaurantes.path=/restaurantes/**
zuul.routes.restaurantes.serviceId=restaurantes-service
zuul.routes.restaurantes.strip-prefix=false

zuul.routes.cardapios.path=/cardapios/**
zuul.routes.cardapios.serviceId=cardapios-service
zuul.routes.cardapios.strip-prefix=false

zuul.routes.actuator.path=/actuator/**

hystrix.dashboard.proxyStreamAllowList=*

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000

#Log
logging.level.root=INFO
logging.file.name=/Users/coruja/educorp/microservices/logs/gateway-aula11.log

#Sleuth
spring.sleuth.sampler.probability=1.0

#Zipkin
spring.zipkin.base-url=http://localhost:9411
