
spring.application.name=cardapios-service

server.port=8181
#server.servlet.context-path=/cardapios/api

# H2 console config
spring.h2.console.enabled=false

# H2 config
spring.datasource.url=jdbc:h2:mem:cardapiosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Actuator
management.endpoint.health.show-details=always

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Ribbon
#restaurantes-service.ribbon.eureka.enabled=false
#restaurantes-service.ribbon.listOfServers=http://localhost:8180,http://localhost:8182

#Eureka 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.health-check.enabled=true

#Log
logging.level.root=INFO

#Spring Boot Admin
#spring.boot.admin.client.url=http://localhost:8081
